{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RapidPayDbConnection": "Server=localhost,1433;Database=RapidPay;Integrated Security=SSPI;"
  },
  "JWTKey": {
    "ValidAudience": "https://localhost:5001",
    "ValidIssuer": "https://localhost:5001",
    "TokenExpiryTimeInHour": "3",
    "Secret": "qdlffagzalwyywoiahlmvirnoudghpduhntkdjhrfesyyhchgcruhsmvojjqbylfrqafmonasoskbfjzwijkpxizadefartcfvtvvpcpoblktvwhlqlfhowinizntcvd"
  },
  "AllowedHosts": "*"
}
